<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topcontainer{
            display:flex;
            display:-webkit-flex;
            height:500px;
            justify-content:center;
            align-items:center;
        }
      .top{
          /* margin:auto; */
          height:100px;
          width:100px;
          background-color:palevioletred;
      }
      .contentanier{
          display:flex;
          flex-flow:row wrap;
          height:300px;
          width:100%;
      }
      .left{
          width:100%;
          height:100px;
          background-color:yellow;
          flex:0 200px;
      }
      .center{
          width:100%;
          height:100px;
          background-color:yellowgreen;
          flex:1 0px;
      }
      .right{
          width:100%;
          height:100px;
          background-color:pink;
          flex:0 200px;
      }
    </style>
</head>
<body>
    <div class="topcontainer">
        <div class="top"></div>
    </div>
    <div class="contentanier">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>